<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #1E3A8A;
        }

        .all-success-story {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .for-text p {
            line-height: 2rem;
        }

        .single-story {

            display: flex;
            margin-bottom: 20px;
            width: 85%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(14, 5, 116, 0.276);
            margin-bottom: 40px;
        }

        .for-image img {
            width: 100%;
            border-radius: 10px 0 0 10px;
            border: 1px solid #1E3A8A;
        }

        .for-text {
            padding: 20px;

        }

        .for-text h2 {
            margin-bottom: 13px;
        }

        .learn {
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .for-text h2 {
            margin-top: 0;
        }

        @media (max-width: 768px) {
            .all-success-story {
                padding: 10px;
            }

            .single-story {
                flex-direction: column;
                width: 100%;
                margin-bottom: 25px;
            }

            .for-image img {
                border-radius: 10px 10px 0 0;
                border-width: 1px 0 1px 0;
            }

            .for-text {
                padding: 15px;
            }




            .footer-columns {
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-column-one,
            .footer-column-two,
            .footer-column-three {
                margin-bottom: 20px;
                width: 100%;
            }

            .footer-logo img {
                height: 40px;
            }

            .whole-line {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navigation-bar">
        <div class="logo">
            <img src="logo-image/TIC Logo_Horizontal_Blue.png" alt="">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="story.html">Achievements</a></li>
        </ul>
        <button class="nav-btn"><a class="what" href="join_us.html">Join Us</a></button>
        <div class="nav-hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

    </nav>

    <div class="all-success-story">
        <div class="single-story">
            <div class="for-image">
                <img src="logo-image/RESIZED-AIC-winners.jpg" alt="">
            </div>
            <div class="for-text">
                <h2>APMA - Agritech Innovation Award</h2>
                <p>Nkwi Loh, founder of APMA, participated in the TiC Startup Accelerator Program 2023.
                    APMA won a major grant of 40 million FCFA from the Cameroon Ministry of Post and Telecommunications.
                    APMA’s work focuses on empowering farmers with innovative technology to enhance productivity and
                    efficiency. TiC Foundation played a key role supporting this journey <a class="learn" href="">learn
                        more...</a></p>
            </div>
        </div>
        <div class="single-story">
            <div class="for-text">
                <h2> Energy Transition Fellowship - Green Innovation Showcase</h2>
                <p>In late 2024, TiC Foundation concluded its Energy Transition Fellowship, designed to foster green
                    entrepreneurship in renewable energy.

                    The fellowship ran for four intense weeks, culminating in an awards ceremony attended by prominent
                    partners like the Ministry of Water and Energy, Ministry of Scientific Research and Innovation, Open
                    Dreams, Mboa Hub, and Umi Fund.

                    Three standout projects were honored for their potential to drive sustainable solutions in Cameroon
                    <a class="learn" href="">learn more...</a></p>
            </div>
            <div class="for-image">
                <img src="logo-image/GenPic-CncJhhST.jpeg" alt="">
            </div>
        </div>
        <div class="single-story">
            <div class="for-image">
                <img src="logo-image/many.jpg" alt="">
            </div>
            <div class="for-text">
                <h2>TiC's First Tech Innovation Challenge (2021): Youth Empowerment in STEM</h2>
                <p>February-April 2021: The inaugural Tech Innovation Challenge was held, targeting secondary school
                    students nationwide.

                    Over 150 projects were submitted, with the top 15 teams invited to Yaoundé for a summit featuring
                    soft-skill training, mentorship, and exposure to top tech hubs—including the biggest 3D printing
                    center in Central and West Africa. <br>
                    1st Prize (100,000 FCFA): Frido Tech (Akoh Fridav) - a 360° remote-controlled robot aspirator.

                    2nd Prize (75,000 FCFA): OMS (Online Marketing System) - a platform helping farmers sell produce <a
                        class="learn" href="">learn more...</a></p>
            </div>
        </div>
        <div class="single-story">
            <div class="for-text">
                <h2>TiC Summit Experiences—Student Voices</h2>
                <p>A firsthand account from Funwi Kelsea Ndohnwi, writing in May 2025, highlights their participation in
                    the TIC Summit, organized by the TiC Foundation:

                    The experience offered collaboration opportunities with enthusiastic peers, pushing creativity,
                    resilience, and rapid problem-solving among high schoolers <a class="learn" href="">learn
                        more...</a>
                </p>

            </div>
            <div class="for-image">
                <img src="logo-image/finals-BFjccXzU.jpeg" alt="">
            </div>
        </div>
        <div class="single-story">
            <div class="for-image">
                <img src="logo-image/intelligent-eye-glass.jpg" alt="">
            </div>
            <div class="for-text">
                <h2>Intelligent Eye Glass for the Blind — TiC's Spotlight Innovation</h2>
                <p>Here's a powerful image capturing the moment when Manfred Asah Agha, the innovator behind the
                    "Intelligent Eye Glass for the Blind" project, is presented with the President's Special Prize—a 10
                    million FCFA award—during the 2025 ICT Innovation Week ceremony. This visual
                    encapsulates both the recognition and potential of this Cameroonian-led innovation <a class="learn"
                        href="">learn more...</a> </p>
            </div>
        </div>
    </div>









    <footer>
        <div class="footer-columns">
            <div class="footer-column-one">
                <h3>Tic Programs</h3>
                <ul>
                    <li><a href="">Tic summit</a></li>
                    <li><a href="">Tic hackathon</a></li>
                    <li><a href="">Tic bootcamp</a></li>
                    <li><a href="">Tic startup accelarator program</a></li>
                    <li><a href="">Event calender</a></li>
            </div>
            <div class="footer-column-two">
                <h3>Useful LInks</h3>

                <li><a href="">Home</a></li>
                <li><a href="">Past Projects</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Servises</a></li>

            </div>
            <div class="footer-column-three">
                <h3>Get in touch</h3>

                <li><a href="">we will put it later</a></li> <!--we will put THE EMAIL later-->
                <li><a href="">Polytechnic-yaounde</a></li>
            </div>
        </div>
        <div class="footer-logo">
            <img style="height: 50px;
            margin-bottom: 10px;" src="logo-image/TIC Logo_Horizontal_Cyan.png" alt="">
        </div>
        <div class="whole-line">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>

    </footer>


    <!--this js is for the nav bar only-->
    <script src="res-nav.js"></script>



</body>

</html>